spring.application.name=controle-financeiro
#nome da aplicação
spring.datasource.url=jdbc:postgresql://localhost:5432/controle_financeiro
#Definindo a URL de conexão com o banco de dados
spring.datasource.username=postgres
#Definindo o usuário do meu banco de dados
spring.datasource.password=87292126
#Definindo a senha do meu banco de dados
spring.datasource.driver-class-name=org.postgresql.Driver
#Especificando o driver do PostgresSQl
spring.jpa.hibernate.ddl-auto=update
#Especificando que o Hibernate deve atualizar automaticamente o esquema do banco
spring.jpa.show-sql=true
#Ativando a exibição das queries do sql no console
spring.jpa.properties.hibernate.format_sql=true
#Formatação das queries SQl para melhor leitura
server.port=8080
#Definindo a porta do servidor Spring boot